<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>Mavrin/maskInput @ GitHub</title>
    <script src="all.js"></script>
   <!-- <script src="lib/jquery/dist/jquery.js"></script>
    <script src="jquery.numberMask.js"></script>-->
    <script type="text/javascript">
        $(function () {
            $('#int').numberMask({beforePoint: 2});
            $('#float').numberMask({type: 'float', afterPoint: 4, defaultValueInput: '10,1', decimalMark: ','});
            $('#float2').numberMask({type: 'float', afterPoint: 4, defaultValueInput: '10.1', decimalMark: '.'});
            $('#float3').numberMask({decimalMark: ['.', ','], type: 'float'});
            $('#float4').numberMask({pattern: /^\d+\.{0,1}\d*$|^\d+,{0,1}\d*$/});
            $('#negative').numberMask({pattern: /^-{0,1}\d*$/});
            $('#word').numberMask({pattern: /^[f]{0,3}$/});
            $('form').submit(function () {
                alert('Form submit');
                return false;
            })
        })
    </script>
    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #FFF;
            font-family: Helvetica, Arial, FreeSans, san-serif, serif;
            color: #000000;
        }

        #container {
            margin: 0 auto;
            width: 700px;
        }

        h1 {
            font-size: 3.8em;
            color: #d00;
            margin-bottom: 3px;
        }

        h1 .small {
            font-size: 0.4em;
        }

        h1 a {
            text-decoration: none
        }

        h2 {
            font-size: 1.5em;
            color: #000;
        }

        h3 {
            text-align: center;
            color: #000;
        }

        a {
            color: #da5f38;
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }

        .download {
            float: right;
        }

        pre {
            background: #000;
            color: #fff;
            padding: 15px;
        }

        hr {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa
        }

        .footer {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }
    </style>
</head>

<body>
<a href="https://github.com/Mavrin/maskInput"><img style="position: absolute; top: 0; right: 0; border: 0;"
                                                   src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
                                                   alt="Fork me on GitHub"/></a>

<div id="container">

    <div class="download">
        <a href="https://github.com/Mavrin/maskInput/zipball/master">
            <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
        <a href="https://github.com/Mavrin/maskInput/tarball/master">
            <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Mavrin/maskInput">maskInput</a>
        <span class="small">by <a href="https://github.com/Mavrin">Mavrin</a></span></h1>

    <div class="description">
        Example
    </div>
    <form action='#'>
        <table>
            <tr>
                <td><label for='int'>Type integer mask xx $('#int').numberMask({beforePoint:2});</label></td>
                <td><input id='int' type='text'></td>
            </tr>
            <tr>
                <td><label for='float'>Type float mask xx,xxxx
                    $('#float').numberMask({type:'float',afterPoint:4,defaultValueInput:'10,1',decimalMark:','});</label>
                </td>
                <td><input id='float' type='text'></td>
            </tr>
            <tr>
                <td><label for='float2'>Type float mask xx.xxxx
                    $('#float2').numberMask({type:'float',afterPoint:4,defaultValueInput:'10.1',decimalMark:'.'});</label>
                </td>
                <td><input id='float2' type='text'></td>
            </tr>
            <tr>
                <td><label for='float3'>Type float mask separator may be '.' or ','
                    $('#float3').numberMask({pattern:/^\d+\.{0,1}\d*$|^\d+,{0,1}\d*$/});</label></td>
                <td><input id='float3' type='text'></td>
            </tr>
            <tr>
                <td><label for='float4'>Type float mask separator may be '.' or ','
                    $('#float4').numberMask({decimalMark:['.',','],type:'float'});</label></td>
                <td><input id='float4' type='text'></td>
            </tr>
            <tr>
                <td><label for='negative'>Mask for negative number
                    $('#negative').numberMask({pattern:/^-{0,1}\d*$/});</label></td>
                <td><input id='negative' type='text'></td>
            </tr>
            <tr>
                <td><label for='word'>regExp $('#float1').numberMask({pattern:/^[f]{0,3}$/}); </label></td>
                <td><input id='word' type='text'></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" value="send"></td>
            </tr>
        </table>
    </form>


    <h2>Authors</h2>

    <p>Konstantin (krivlenia@gmail.com)
        <br/></p>


    <h2>Contact</h2>

    <p> (krivlenia@gmail.com)
        <br/></p>


    <h2>Download</h2>

    <p>
        You can download this project in either
        <a href="https://github.com/Mavrin/maskInput/zipball/master">zip</a> or
        <a href="https://github.com/Mavrin/maskInput/tarball/master">tar formats.</a> or use <b>bower install jquery-number-mask</b>
    </p>

    <div>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/Mavrin/maskInput</pre>
    </div>

    <div class="footer">
        get the source code on GitHub : <a href="https://github.com/Mavrin/maskInput">Mavrin/maskInput</a>
    </div>

</div>

</body>
</html>
